<<<<<<< HEAD
databaseurl=mongodb+srv://tarekmagdy1245_db_user:1R5g9PjkJqqbdFyP@cluster0.izpsbjd.mongodb.net/?appName=Cluster0
=======
# tarekmagdy1245_db_user
# 1R5g9PjkJqqbdFyP
# mongodb+srv://tarekmagdy1245_db_user:1R5g9PjkJqqbdFyP@cluster0.izpsbjd.mongodb.net/?appName=SkincareDB
>>>>>>> e487ca92d6a55fae5eb20fb456acb21bcb0d0252
